PORT=9999
MONGO_URI=mongodb+srv://quan2004:quan2004@nambs.afmynnz.mongodb.net/?appName=NamBS
JWT_SECRET=your_secret_key

# MB Bank (Mặc định)
MB_BANK_BIN=970422
MB_BANK_ACCOUNT=03355778899
MB_BANK_ACCOUNT_NAME=NGO VAN NAM
MB_BANK_PHONE=03355778899

# CAKE Bank (Tùy chọn)
CAKE_BANK_BIN=970422
CAKE_BANK_ACCOUNT=0334443570
CAKE_BANK_ACCOUNT_NAME=NGO VAN NAM

