PORT=9999
MONGO_URI=mongodb+srv://quan2004:quan2004@nambs.afmynnz.mongodb.net/?appName=NamBS
JWT_SECRET=your_secret_key


GEMINI_API_KEY=AIzaSyCeTZkhNEHreHXZ2UHMSO8m5CpI2IqJYK4



CLOUDINARY_URL=cloudinary://164931844355194:VoukImu7xMg2TXuh9LZ8JismYCU@duweanlqq

# VietinBank (VU HONG QUAN)
VIETIN_BANK_ACCOUNT_NAME=VU HONG QUAN
VIETIN_BANK_ACCOUNT=107876717017
VIETIN_BANK_BIN=970415
VIETIN_BANK_PHONE=

# HDBank (LE VAN HA)
HD_BANK_ACCOUNT_NAME=LE VAN HA
HD_BANK_ACCOUNT=082704070007936
HD_BANK_BIN=970437
HD_BANK_PHONE=

# ===== BIDV BANK (mới) =====
BIDV_BANK_BIN=970418
BIDV_BANK_ACCOUNT=8835915459
BIDV_BANK_ACCOUNT_NAME=HONG CON BINH
