PORT=9999
MONGO_URI=mongodb+srv://quan2004:quan2004@nambs.afmynnz.mongodb.net/?appName=NamBS
JWT_SECRET=your_secret_key

MB_BANK_BIN=970422
MB_BANK_ACCOUNT=39397939686879
MB_BANK_ACCOUNT_NAME=NGUYEN THANH NHAN
MB_BANK_PHONE=